POSTGRES_USER=avitolog
POSTGRES_DB=avitolog
POSTGRES_PASSWORD=Umx92WS8@s
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
SECRETKEY=0pzt*pi736l+kw+tbit5z&7%jm(5f3o5u!effx2xz23y#(95zc
DEBUG=True