POSTGRES_USER=avitolog
POSTGRES_DB=avitolog
POSTGRES_PASSWORD=Umx92WS8@s
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PYTHONPATH=/home/www/projects/avitolog/venv/lib/python3.8/site-packages

SECRETKEY=0pzt*pi736l+kw+tbit5z&7%jm(5f3o5u!effx2xz23y#(95zc
DEBUG=True